<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .back-link {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    z-index: 10; /* Ensure it's above the video */
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<video controls="" name="media">
  <source src="https://a101.filevideo1.com/remote_control.php?time=1732214245&cv=a8688e14afa4b6fa43f275c0d1ea9fd8&lr=0&cv2=a452e44e1f5fb8d52cbed77ba5bafd19&file=%2Fvideos%2F835000%2F835476%2F835476_720p.mp4&cv3=2d8ee1a66c0ca6ce75d84c67a50a70e9&cv4=6f1dd1d1f51cbe7037151d99103105e7" type="application/vnd.apple.mpegurl">
</video>
</body>
</html>
